.example-card {
    max-width: 300px;
    margin: 20px 3%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    cursor: pointer;
    border-radius: 0px !important;
  }
  .example-card:hover{
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 17px 0 rgba(0, 0, 0, 0.5);
  }
  .nav-list-cards{
    height: calc(100% - 30px);
  }
  .example-header-image {
    background-size: cover;
  }

  .example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }

  // .example-container1 {
  //   width: 400px;
  //   height: 200px;
  //   margin: 10px;
  //   border: 1px solid #555;
  // }

  .menu-button{
    display: none;
  }
  .mobile-view{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .image-blog{
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    border-radius: 4px;
    margin: -30px 0px 20px 0px !important; 
    width: 100%;
  }

  .example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
}

.sidenav-div{
    background: #fafafa;
    border-right: solid 1px rgba(0,0,0,0);
  }

  .mat-card-main{
    margin: 2%;
    padding: 1%;
  }
 
  .space-between{
    flex: 1 1 auto;
  }

  @media (max-width: 767px){
    .sidenav-div1{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }